* {
  overflow-x: hidden;
  padding: 0px !important;
  margin: 0px !important;
}
.v1_844 {
  width: 100%;
  height: 1024px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_868 {
  width: 308px;
  color: rgba(25,118,210,1);
  position: absolute;
  top: 243px;
  left: 41px;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v1_869 {
  width: 807px;
  color: url("../images/v1_869.png");
  position: absolute;
  top: 311px;
  left: 41px;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_870 {
  width: 693px;
  color: rgba(62,61,61,1);
  position: absolute;
  top: 355px;
  left: 41px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_855 {
  width: 188px;
  height: 48px;
  background: url("../images/v1_855.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 471px;
  left: 41px;
  overflow: hidden;
}
.v1_856 {
  width: 188px;
  height: 48px;
  background: url("../images/v1_856.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  box-shadow: 3px 10px 20px rgba(0.16862745583057404, 0.45490196347236633, 0.729411780834198, 0.4000000059604645);
  overflow: hidden;
}
.v1_857 {
  width: 188px;
  height: 48px;
  background: rgba(43,116,186,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v1_858 {
  width: 76px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 14px;
  left: 56px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v1_859 {
  width: 764px;
  height: 730px;
  background: url("../images/v1_859.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 119px;
  left: 765px;
  overflow: hidden;
}
.v1_860 {
  width: 614px;
  height: 614px;
  background: rgba(29,161,242,1);
  opacity: 0.10000000149011612;
  position: absolute;
  top: 26px;
  left: 148px;
}
.v1_861 {
  width: 450px;
  height: 450px;
  background: rgba(29,161,242,1);
  opacity: 0.10000000149011612;
  position: absolute;
  top: 275px;
  left: 48px;
}
.v1_957 {
  width: 100%;
  height: 65px;
  background: url("../images/v1_957.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 937px;
  left: 41px;
  overflow: hidden;
}
.v1_875 {
  width: 100%;
  background: url("../images/v1_875.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(112,112,112,1);
}
.v1_880 {
  width: 42px;
  height: 42px;
  background: url("../images/v1_880.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 23px;
  left: 973px;
  overflow: hidden;
}
.v1_881 {
  width: 42px;
  height: 42px;
  background: url("../images/v1_881.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_882 {
  width: 42px;
  height: 42px;
  background: rgba(152,151,151,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v1_883 {
  width: 12px;
  height: 27px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 14px;
}
.v1_884 {
  width: 42px;
  height: 42px;
  background: url("../images/v1_884.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 23px;
  left: 1076px;
  overflow: hidden;
}
.v1_885 {
  width: 42px;
  height: 42px;
  background: rgba(152,151,151,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v1_886 {
  width: 24px;
  height: 19px;
  background: url("../images/v1_886.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 9px;
  overflow: hidden;
}
.v1_887 {
  width: 24px;
  height: 19px;
  background: rgba(241,242,242,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v1_888 {
  width: 42px;
  height: 42px;
  background: url("../images/v1_888.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 23px;
  left: 1178px;
  overflow: hidden;
}
.v1_889 {
  width: 19px;
  height: 19px;
  background: rgba(152,151,151,1);
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 11px;
}
.v1_890 {
  width: 7px;
  height: 7px;
  background: rgba(152,151,151,1);
  opacity: 1;
  position: absolute;
  top: 17px;
  left: 17px;
}
.v1_891 {
  width: 42px;
  height: 42px;
  background: rgba(152,151,151,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v1_892 {
  width: 42px;
  height: 42px;
  background: url("../images/v1_892.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 23px;
  left: 1281px;
  overflow: hidden;
}
.v1_893 {
  width: 42px;
  height: 42px;
  background: url("../images/v1_893.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_894 {
  width: 42px;
  height: 42px;
  background: url("../images/v1_894.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_895 {
  width: 42px;
  height: 42px;
  background: rgba(152,151,151,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v1_896 {
  width: 27px;
  height: 17px;
  background: url("../images/v1_896.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 13px;
  left: 7px;
  overflow: hidden;
}
.v1_897 {
  width: 17px;
  height: 17px;
  background: rgba(220,78,65,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v1_898 {
  width: 7px;
  height: 7px;
  background: rgba(220,78,65,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 19px;
}
.v1_899 {
  width: 27px;
  height: 17px;
  background: url("../images/v1_899.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_900 {
  width: 17px;
  height: 17px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v1_901 {
  width: 7px;
  height: 7px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 19px;
}
.v7_27 {
  width: 503px;
  height: 462px;
  background: url("../images/v7_27.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 262px;
  left: 848px;
  overflow: hidden;
}
.v7_28 {
  width: 307px;
  height: 307px;
  background: url("../images/v7_28.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 75px;
  left: 94px;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16099999845027924);
  overflow: hidden;
}
.v7_29 {
  width: 307px;
  height: 307px;
  background: rgba(41,105,158,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v7_30 {
  width: 103px;
  height: 269px;
  background: url("../images/v7_30.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 71px;
  left: 335px;
  overflow: hidden;
}
.v7_31 {
  width: 103px;
  height: 256px;
  background: url("../images/v7_31.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16099999845027924);
  overflow: hidden;
}
.v7_32 {
  width: 103px;
  height: 256px;
  background: rgba(41,105,158,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v7_33 {
  width: 20px;
  height: 24px;
  background: url("../images/v7_33.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 244px;
  left: 65px;
  overflow: hidden;
}
.v7_34 {
  width: 20px;
  height: 24px;
  background: rgba(41,105,158,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 0px;
}
.v7_35 {
  width: 318px;
  height: 205px;
  background: url("../images/v7_35.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v7_36 {
  width: 88px;
  height: 157px;
  background: url("../images/v7_36.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 31px;
  left: 202px;
  overflow: hidden;
}
.v7_37 {
  width: 83px;
  height: 149px;
  background: url("../images/v7_37.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16099999845027924);
  overflow: hidden;
}
.v7_38 {
  width: 83px;
  height: 149px;
  background: rgba(72,71,71,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v7_39 {
  width: 88px;
  height: 157px;
  background: url("../images/v7_39.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 1px;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16099999845027924);
  overflow: hidden;
}
.v7_40 {
  width: 88px;
  height: 157px;
  background: rgba(40,40,40,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v7_41 {
  width: 14px;
  height: 13px;
  background: rgba(232,239,237,1);
  opacity: 1;
  position: absolute;
  top: 170px;
  left: 239px;
}
.v7_42 {
  width: 40px;
  height: 3px;
  background: rgba(232,239,237,1);
  opacity: 1;
  position: absolute;
  top: 37px;
  left: 227px;
}
.v7_43 {
  width: 1px;
  height: 1px;
  background: rgba(7,7,7,1);
  opacity: 1;
  position: absolute;
  top: 38px;
  left: 233px;
}
.v7_44 {
  width: 1px;
  height: 1px;
  background: rgba(7,7,7,1);
  opacity: 1;
  position: absolute;
  top: 38px;
  left: 229px;
}
.v7_45 {
  width: 1px;
  height: 1px;
  background: rgba(7,7,7,1);
  opacity: 1;
  position: absolute;
  top: 38px;
  left: 238px;
}
.v7_46 {
  width: 1px;
  height: 1px;
  background: rgba(7,7,7,1);
  opacity: 1;
  position: absolute;
  top: 38px;
  left: 242px;
}
.v7_47 {
  width: 1px;
  height: 1px;
  background: rgba(7,7,7,1);
  opacity: 1;
  position: absolute;
  top: 38px;
  left: 246px;
}
.v7_48 {
  width: 1px;
  height: 1px;
  background: rgba(7,7,7,1);
  opacity: 1;
  position: absolute;
  top: 38px;
  left: 250px;
}
.v7_49 {
  width: 1px;
  height: 1px;
  background: rgba(7,7,7,1);
  opacity: 1;
  position: absolute;
  top: 38px;
  left: 259px;
}
.v7_50 {
  width: 1px;
  height: 1px;
  background: rgba(7,7,7,1);
  opacity: 1;
  position: absolute;
  top: 38px;
  left: 255px;
}
.v7_51 {
  width: 1px;
  height: 1px;
  background: rgba(7,7,7,1);
  opacity: 1;
  position: absolute;
  top: 38px;
  left: 263px;
}
.v7_52 {
  width: 70px;
  height: 116px;
  background: rgba(192,209,207,1);
  opacity: 1;
  position: absolute;
  top: 47px;
  left: 211px;
}
.v7_53 {
  width: 46px;
  height: 6px;
  background: rgba(188,187,187,1);
  opacity: 1;
  position: absolute;
  top: 95px;
  left: 224px;
}
.v7_54 {
  width: 1px;
  height: 22px;
  background: rgba(155,154,154,1);
  opacity: 1;
  position: absolute;
  top: 107px;
  left: 226px;
}
.v7_55 {
  width: 1px;
  height: 22px;
  background: rgba(146,144,144,1);
  opacity: 1;
  position: absolute;
  top: 107px;
  left: 228px;
}
.v7_56 {
  width: 1px;
  height: 22px;
  background: rgba(125,124,124,1);
  opacity: 1;
  position: absolute;
  top: 107px;
  left: 229px;
}
.v7_57 {
  width: 1px;
  height: 22px;
  background: rgba(155,154,154,1);
  opacity: 1;
  position: absolute;
  top: 107px;
  left: 239px;
}
.v7_58 {
  width: 1px;
  height: 22px;
  background: rgba(146,144,144,1);
  opacity: 1;
  position: absolute;
  top: 107px;
  left: 240px;
}
.v7_59 {
  width: 1px;
  height: 22px;
  background: rgba(125,124,124,1);
  opacity: 1;
  position: absolute;
  top: 107px;
  left: 242px;
}
.v7_60 {
  width: 1px;
  height: 22px;
  background: rgba(155,154,154,1);
  opacity: 1;
  position: absolute;
  top: 107px;
  left: 252px;
}
.v7_61 {
  width: 1px;
  height: 22px;
  background: rgba(146,144,144,1);
  opacity: 1;
  position: absolute;
  top: 107px;
  left: 253px;
}
.v7_62 {
  width: 1px;
  height: 22px;
  background: rgba(125,124,124,1);
  opacity: 1;
  position: absolute;
  top: 107px;
  left: 255px;
}
.v7_63 {
  width: 1px;
  height: 22px;
  background: rgba(155,154,154,1);
  opacity: 1;
  position: absolute;
  top: 107px;
  left: 265px;
}
.v7_64 {
  width: 1px;
  height: 22px;
  background: rgba(146,144,144,1);
  opacity: 1;
  position: absolute;
  top: 107px;
  left: 266px;
}
.v7_65 {
  width: 1px;
  height: 22px;
  background: rgba(125,124,124,1);
  opacity: 1;
  position: absolute;
  top: 107px;
  left: 267px;
}
.v7_66 {
  width: 45px;
  height: 1px;
  background: rgba(119,118,120,1);
  opacity: 1;
  position: absolute;
  top: 132px;
  left: 225px;
}
.v7_67 {
  width: 48px;
  height: 1px;
  background: rgba(155,154,154,1);
  opacity: 1;
  position: absolute;
  top: 133px;
  left: 223px;
}
.v7_68 {
  width: 50px;
  height: 1px;
  background: rgba(119,118,120,1);
  opacity: 1;
  position: absolute;
  top: 134px;
  left: 222px;
}
.v7_69 {
  width: 52px;
  height: 1px;
  background: rgba(155,154,154,1);
  opacity: 1;
  position: absolute;
  top: 135px;
  left: 221px;
}
.v7_70 {
  width: 55px;
  height: 1px;
  background: rgba(119,118,120,1);
  opacity: 1;
  position: absolute;
  top: 137px;
  left: 220px;
}
.v7_71 {
  width: 57px;
  height: 1px;
  background: rgba(155,154,154,1);
  opacity: 1;
  position: absolute;
  top: 138px;
  left: 219px;
}
.v7_72 {
  width: 60px;
  height: 1px;
  background: rgba(119,118,120,1);
  opacity: 1;
  position: absolute;
  top: 139px;
  left: 217px;
}
.v7_73 {
  width: 7px;
  height: 4px;
  background: url("../images/v7_73.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 127px;
  left: 224px;
  overflow: hidden;
}
.v7_74 {
  width: 3px;
  height: 4px;
  background: rgba(155,154,154,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v7_75 {
  width: 3px;
  height: 4px;
  background: rgba(125,124,124,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 4px;
}
.v7_76 {
  width: 7px;
  height: 4px;
  background: url("../images/v7_76.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 127px;
  left: 237px;
  overflow: hidden;
}
.v7_77 {
  width: 3px;
  height: 4px;
  background: rgba(155,154,154,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v7_78 {
  width: 3px;
  height: 4px;
  background: rgba(125,124,124,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 4px;
}
.v7_79 {
  width: 7px;
  height: 4px;
  background: url("../images/v7_79.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 127px;
  left: 250px;
  overflow: hidden;
}
.v7_80 {
  width: 3px;
  height: 4px;
  background: rgba(155,154,154,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v7_81 {
  width: 4px;
  height: 4px;
  background: rgba(125,124,124,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 4px;
}
.v7_82 {
  width: 7px;
  height: 4px;
  background: url("../images/v7_82.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 127px;
  left: 263px;
  overflow: hidden;
}
.v7_83 {
  width: 3px;
  height: 4px;
  background: rgba(155,154,154,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v7_84 {
  width: 4px;
  height: 4px;
  background: rgba(125,124,124,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 4px;
}
.v7_85 {
  width: 7px;
  height: 4px;
  background: url("../images/v7_85.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 102px;
  left: 224px;
  overflow: hidden;
}
.v7_86 {
  width: 3px;
  height: 4px;
  background: rgba(155,154,154,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v7_87 {
  width: 3px;
  height: 4px;
  background: rgba(125,124,124,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 4px;
}
.v7_88 {
  width: 7px;
  height: 4px;
  background: url("../images/v7_88.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 102px;
  left: 263px;
  overflow: hidden;
}
.v7_89 {
  width: 3px;
  height: 4px;
  background: rgba(155,154,154,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v7_90 {
  width: 4px;
  height: 4px;
  background: rgba(125,124,124,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 4px;
}
.v7_91 {
  width: 7px;
  height: 4px;
  background: url("../images/v7_91.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 102px;
  left: 250px;
  overflow: hidden;
}
.v7_92 {
  width: 3px;
  height: 4px;
  background: rgba(155,154,154,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v7_93 {
  width: 4px;
  height: 4px;
  background: rgba(125,124,124,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 4px;
}
.v7_94 {
  width: 7px;
  height: 4px;
  background: url("../images/v7_94.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 102px;
  left: 237px;
  overflow: hidden;
}
.v7_95 {
  width: 3px;
  height: 4px;
  background: rgba(155,154,154,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v7_96 {
  width: 4px;
  height: 4px;
  background: rgba(125,124,124,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 4px;
}
.v7_97 {
  width: 50px;
  height: 14px;
  background: url("../images/v7_97.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 80px;
  left: 223px;
  overflow: hidden;
}
.v7_98 {
  width: 50px;
  height: 14px;
  background: rgba(125,124,124,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v7_99 {
  width: 50px;
  height: 14px;
  background: rgba(125,124,124,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v7_100 {
  width: 54px;
  height: 16px;
  background: rgba(47,84,83,1);
  opacity: 1;
  position: absolute;
  top: 79px;
  left: 220px;
}
.v7_101 {
  width: 44px;
  height: 4px;
  background: rgba(125,124,124,1);
  opacity: 1;
  position: absolute;
  top: 96px;
  left: 225px;
}
.v7_102 {
  width: 15px;
  height: 2px;
  background: url("../images/v7_102.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 97px;
  left: 240px;
  overflow: hidden;
}
.v7_103 {
  width: 3px;
  height: 2px;
  background: rgba(109,108,109,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v7_104 {
  width: 3px;
  height: 2px;
  background: rgba(109,108,109,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 4px;
}
.v7_105 {
  width: 3px;
  height: 2px;
  background: rgba(109,108,109,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 9px;
}
.v7_106 {
  width: 3px;
  height: 2px;
  background: rgba(109,108,109,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 13px;
}
.v7_107 {
  width: 146px;
  height: 120px;
  background: url("../images/v7_107.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 67px;
  left: 158px;
  overflow: hidden;
}
.v7_108 {
  width: 31px;
  height: 17px;
  background: url("../images/v7_108.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 72px;
  left: 112px;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16099999845027924);
  overflow: hidden;
}
.v7_109 {
  width: 31px;
  height: 17px;
  background: rgba(242,186,139,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v7_110 {
  width: 34px;
  height: 19px;
  background: url("../images/v7_110.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 49px;
  left: 113px;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16099999845027924);
  overflow: hidden;
}
.v7_111 {
  width: 34px;
  height: 19px;
  background: rgba(242,186,139,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v7_112 {
  width: 36px;
  height: 19px;
  background: url("../images/v7_112.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 27px;
  left: 110px;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16099999845027924);
  overflow: hidden;
}
.v7_113 {
  width: 36px;
  height: 19px;
  background: rgba(242,186,139,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v7_114 {
  width: 34px;
  height: 19px;
  background: url("../images/v7_114.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 111px;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16099999845027924);
  overflow: hidden;
}
.v7_115 {
  width: 34px;
  height: 19px;
  background: rgba(242,186,139,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v7_116 {
  width: 84px;
  height: 120px;
  background: url("../images/v7_116.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16099999845027924);
  overflow: hidden;
}
.v7_117 {
  width: 84px;
  height: 120px;
  background: rgba(242,186,139,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v7_118 {
  width: 157px;
  height: 96px;
  background: url("../images/v7_118.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 108px;
  left: 0px;
  overflow: hidden;
}
.v7_119 {
  width: 157px;
  height: 96px;
  background: url("../images/v7_119.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v7_120 {
  width: 157px;
  height: 96px;
  background: url("../images/v7_120.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v7_121 {
  width: 32px;
  height: 84px;
  background: url("../images/v7_121.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 126px;
  overflow: hidden;
}
.v7_122 {
  width: 32px;
  height: 41px;
  background: url("../images/v7_122.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 1px;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16099999845027924);
  overflow: hidden;
}
.v7_123 {
  width: 32px;
  height: 41px;
  background: rgba(208,211,217,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v7_124 {
  width: 32px;
  height: 43px;
  background: url("../images/v7_124.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 41px;
  left: 0px;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16099999845027924);
  overflow: hidden;
}
.v7_125 {
  width: 32px;
  height: 43px;
  background: rgba(191,192,195,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v7_126 {
  width: 136px;
  height: 96px;
  background: url("../images/v7_126.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v7_127 {
  width: 136px;
  height: 49px;
  background: url("../images/v7_127.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16099999845027924);
  overflow: hidden;
}
.v7_128 {
  width: 136px;
  height: 49px;
  background: rgba(43,117,186,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v7_129 {
  width: 136px;
  height: 47px;
  background: url("../images/v7_129.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 49px;
  left: 0px;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16099999845027924);
  overflow: hidden;
}
.v7_130 {
  width: 136px;
  height: 47px;
  background: rgba(41,105,158,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v7_131 {
  width: 12px;
  height: 14px;
  background: rgba(11,43,52,1);
  opacity: 1;
  position: absolute;
  top: 79px;
  left: 119px;
}
.v7_132 {
  width: 12px;
  height: 14px;
  background: rgba(11,43,52,1);
  opacity: 1;
  position: absolute;
  top: 79px;
  left: 104px;
}
.v7_133 {
  width: 12px;
  height: 14px;
  background: rgba(11,43,52,1);
  opacity: 1;
  position: absolute;
  top: 79px;
  left: 90px;
}
.v7_134 {
  width: 32px;
  height: 39px;
  background: url("../images/v7_134.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 287px;
  overflow: hidden;
}
.v7_135 {
  width: 15px;
  height: 20px;
  background: url("../images/v7_135.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 0px;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16099999845027924);
  overflow: hidden;
}
.v7_136 {
  width: 15px;
  height: 20px;
  background: rgba(43,117,186,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v7_137 {
  width: 22px;
  height: 30px;
  background: url("../images/v7_137.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 2px;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16099999845027924);
  overflow: hidden;
}
.v7_138 {
  width: 22px;
  height: 30px;
  background: rgba(43,117,186,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v7_139 {
  width: 28px;
  height: 39px;
  background: url("../images/v7_139.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 4px;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16099999845027924);
  overflow: hidden;
}
.v7_140 {
  width: 28px;
  height: 39px;
  background: rgba(43,117,186,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v7_141 {
  width: 319px;
  height: 271px;
  background: url("../images/v7_141.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 190px;
  left: 185px;
  overflow: hidden;
}
.v7_142 {
  width: 88px;
  height: 158px;
  background: url("../images/v7_142.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 95px;
  left: 29px;
  overflow: hidden;
}
.v7_143 {
  width: 83px;
  height: 150px;
  background: url("../images/v7_143.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 4px;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16099999845027924);
  overflow: hidden;
}
.v7_144 {
  width: 83px;
  height: 150px;
  background: rgba(40,40,40,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v7_145 {
  width: 88px;
  height: 158px;
  background: url("../images/v7_145.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16099999845027924);
  overflow: hidden;
}
.v7_146 {
  width: 88px;
  height: 158px;
  background: rgba(72,71,71,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v7_147 {
  width: 14px;
  height: 13px;
  background: rgba(232,239,237,1);
  opacity: 1;
  position: absolute;
  top: 236px;
  left: 66px;
}
.v7_148 {
  width: 40px;
  height: 3px;
  background: rgba(232,239,237,1);
  opacity: 1;
  position: absolute;
  top: 102px;
  left: 53px;
}
.v7_149 {
  width: 1px;
  height: 1px;
  background: rgba(7,7,7,1);
  opacity: 1;
  position: absolute;
  top: 103px;
  left: 85px;
}
.v7_150 {
  width: 1px;
  height: 1px;
  background: rgba(7,7,7,1);
  opacity: 1;
  position: absolute;
  top: 103px;
  left: 89px;
}
.v7_151 {
  width: 1px;
  height: 1px;
  background: rgba(7,7,7,1);
  opacity: 1;
  position: absolute;
  top: 103px;
  left: 80px;
}
.v7_152 {
  width: 1px;
  height: 1px;
  background: rgba(7,7,7,1);
  opacity: 1;
  position: absolute;
  top: 103px;
  left: 76px;
}
.v7_153 {
  width: 1px;
  height: 1px;
  background: rgba(7,7,7,1);
  opacity: 1;
  position: absolute;
  top: 103px;
  left: 72px;
}
.v7_154 {
  width: 1px;
  height: 1px;
  background: rgba(7,7,7,1);
  opacity: 1;
  position: absolute;
  top: 103px;
  left: 68px;
}
.v7_155 {
  width: 1px;
  height: 1px;
  background: rgba(7,7,7,1);
  opacity: 1;
  position: absolute;
  top: 103px;
  left: 60px;
}
.v7_156 {
  width: 1px;
  height: 1px;
  background: rgba(7,7,7,1);
  opacity: 1;
  position: absolute;
  top: 103px;
  left: 64px;
}
.v7_157 {
  width: 1px;
  height: 1px;
  background: rgba(7,7,7,1);
  opacity: 1;
  position: absolute;
  top: 103px;
  left: 56px;
}
.v7_158 {
  width: 70px;
  height: 117px;
  background: rgba(192,209,207,1);
  opacity: 1;
  position: absolute;
  top: 112px;
  left: 38px;
}
.v7_159 {
  width: 63px;
  height: 39px;
  background: url("../images/v7_159.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 162px;
  left: 44px;
  overflow: hidden;
}
.v7_160 {
  width: 52px;
  height: 24px;
  background: url("../images/v7_160.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v7_161 {
  width: 52px;
  height: 24px;
  background: rgba(245,139,135,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v7_162 {
  width: 16px;
  height: 8px;
  background: rgba(242,109,102,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 3px;
}
.v7_163 {
  width: 62px;
  height: 36px;
  background: url("../images/v7_163.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 0px;
  overflow: hidden;
}
.v7_164 {
  width: 2px;
  height: 3px;
  background: url("../images/v7_164.png");
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 55px;
}
.v7_165 {
  width: 62px;
  height: 36px;
  background: rgba(242,109,102,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v7_166 {
  width: 55px;
  height: 37px;
  background: url("../images/v7_166.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 1px;
  overflow: hidden;
}
.v7_167 {
  width: 1px;
  height: 2px;
  background: rgba(34,32,32,1);
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 0px;
}
.v7_168 {
  width: 2px;
  height: 4px;
  background: rgba(220,211,211,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 10px;
}
.v7_169 {
  width: 0px;
  height: 2px;
  background: rgba(34,32,32,1);
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 11px;
}
.v7_170 {
  width: 13px;
  height: 2px;
  background: rgba(34,32,32,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 24px;
}
.v7_171 {
  width: 42px;
  height: 22px;
  background: rgba(241,97,93,1);
  opacity: 1;
  position: absolute;
  top: 15px;
  left: 13px;
}
.v7_172 {
  width: 6px;
  height: 4px;
  background: rgba(242,109,102,1);
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 7px;
}
.v7_173 {
  width: 24px;
  height: 51px;
  background: url("../images/v7_173.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 112px;
  left: 60px;
  overflow: hidden;
}
.v7_174 {
  width: 13px;
  height: 13px;
  background: rgba(214,197,96,1);
  opacity: 1;
  position: absolute;
  top: 13px;
  left: 11px;
}
.v7_175 {
  width: 11px;
  height: 11px;
  background: rgba(167,120,43,1);
  opacity: 1;
  position: absolute;
  top: 14px;
  left: 12px;
}
.v7_176 {
  width: 3px;
  height: 5px;
  background: url("../images/v7_176.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 17px;
  left: 16px;
  overflow: hidden;
}
.v7_177 {
  width: 3px;
  height: 5px;
  background: rgba(167,120,43,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v7_178 {
  width: 13px;
  height: 13px;
  background: rgba(214,197,96,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v7_179 {
  width: 11px;
  height: 11px;
  background: rgba(167,120,43,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 1px;
}
.v7_180 {
  width: 3px;
  height: 5px;
  background: url("../images/v7_180.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 4px;
  overflow: hidden;
}
.v7_181 {
  width: 3px;
  height: 5px;
  background: rgba(167,120,43,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v7_182 {
  width: 13px;
  height: 13px;
  background: rgba(214,197,96,1);
  opacity: 1;
  position: absolute;
  top: 25px;
  left: 0px;
}
.v7_183 {
  width: 11px;
  height: 11px;
  background: rgba(167,120,43,1);
  opacity: 1;
  position: absolute;
  top: 26px;
  left: 1px;
}
.v7_184 {
  width: 3px;
  height: 5px;
  background: url("../images/v7_184.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 29px;
  left: 4px;
  overflow: hidden;
}
.v7_185 {
  width: 3px;
  height: 5px;
  background: rgba(167,120,43,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v7_186 {
  width: 13px;
  height: 13px;
  background: rgba(214,197,96,1);
  opacity: 1;
  position: absolute;
  top: 37px;
  left: 10px;
}
.v7_187 {
  width: 11px;
  height: 11px;
  background: rgba(167,120,43,1);
  opacity: 1;
  position: absolute;
  top: 38px;
  left: 11px;
}
.v7_188 {
  width: 5px;
  height: 3px;
  background: url("../images/v7_188.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 42px;
  left: 14px;
  overflow: hidden;
}
.v7_189 {
  width: 5px;
  height: 3px;
  background: rgba(167,120,43,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v7_190 {
  width: 146px;
  height: 121px;
  background: url("../images/v7_190.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 131px;
  left: 15px;
  overflow: hidden;
}
.v7_191 {
  width: 31px;
  height: 18px;
  background: url("../images/v7_191.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 73px;
  left: 3px;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16099999845027924);
  overflow: hidden;
}
.v7_192 {
  width: 31px;
  height: 18px;
  background: rgba(232,178,135,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v7_193 {
  width: 34px;
  height: 19px;
  background: url("../images/v7_193.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 50px;
  left: 0px;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16099999845027924);
  overflow: hidden;
}
.v7_194 {
  width: 34px;
  height: 19px;
  background: rgba(232,178,135,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v7_195 {
  width: 36px;
  height: 19px;
  background: url("../images/v7_195.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 27px;
  left: 0px;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16099999845027924);
  overflow: hidden;
}
.v7_196 {
  width: 36px;
  height: 19px;
  background: rgba(232,178,135,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v7_197 {
  width: 34px;
  height: 19px;
  background: url("../images/v7_197.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 1px;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16099999845027924);
  overflow: hidden;
}
.v7_198 {
  width: 34px;
  height: 19px;
  background: rgba(232,178,135,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v7_199 {
  width: 84px;
  height: 121px;
  background: url("../images/v7_199.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 61px;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16099999845027924);
  overflow: hidden;
}
.v7_200 {
  width: 84px;
  height: 121px;
  background: rgba(232,178,135,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v7_201 {
  width: 157px;
  height: 97px;
  background: url("../images/v7_201.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 173px;
  left: 162px;
  overflow: hidden;
}
.v7_202 {
  width: 157px;
  height: 97px;
  background: url("../images/v7_202.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v7_203 {
  width: 157px;
  height: 97px;
  background: url("../images/v7_203.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v7_204 {
  width: 32px;
  height: 85px;
  background: url("../images/v7_204.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 0px;
  overflow: hidden;
}
.v7_205 {
  width: 32px;
  height: 42px;
  background: url("../images/v7_205.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16099999845027924);
  overflow: hidden;
}
.v7_206 {
  width: 32px;
  height: 42px;
  background: rgba(208,211,217,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v7_207 {
  width: 32px;
  height: 43px;
  background: url("../images/v7_207.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 41px;
  left: 0px;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16099999845027924);
  overflow: hidden;
}
.v7_208 {
  width: 32px;
  height: 43px;
  background: rgba(191,192,195,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v7_209 {
  width: 137px;
  height: 97px;
  background: url("../images/v7_209.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 20px;
  overflow: hidden;
}
.v7_210 {
  width: 137px;
  height: 49px;
  background: url("../images/v7_210.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16099999845027924);
  overflow: hidden;
}
.v7_211 {
  width: 137px;
  height: 49px;
  background: rgba(214,99,99,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v7_212 {
  width: 136px;
  height: 48px;
  background: url("../images/v7_212.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 49px;
  left: 0px;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16099999845027924);
  overflow: hidden;
}
.v7_213 {
  width: 136px;
  height: 48px;
  background: rgba(171,80,80,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v7_214 {
  width: 12px;
  height: 14px;
  background: rgba(11,43,52,1);
  opacity: 1;
  position: absolute;
  top: 79px;
  left: 26px;
}
.v7_215 {
  width: 12px;
  height: 14px;
  background: rgba(11,43,52,1);
  opacity: 1;
  position: absolute;
  top: 79px;
  left: 41px;
}
.v7_216 {
  width: 12px;
  height: 14px;
  background: rgba(11,43,52,1);
  opacity: 1;
  position: absolute;
  top: 79px;
  left: 55px;
}
.v7_217 {
  width: 32px;
  height: 39px;
  background: url("../images/v7_217.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 64px;
  left: 0px;
  overflow: hidden;
}
.v7_218 {
  width: 15px;
  height: 21px;
  background: url("../images/v7_218.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 17px;
  left: 16px;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16099999845027924);
  overflow: hidden;
}
.v7_219 {
  width: 15px;
  height: 21px;
  background: rgba(41,105,158,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v7_220 {
  width: 22px;
  height: 30px;
  background: url("../images/v7_220.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 8px;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16099999845027924);
  overflow: hidden;
}
.v7_221 {
  width: 22px;
  height: 30px;
  background: rgba(41,105,158,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v7_222 {
  width: 28px;
  height: 39px;
  background: url("../images/v7_222.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16099999845027924);
  overflow: hidden;
}
.v7_223 {
  width: 28px;
  height: 39px;
  background: rgba(41,105,158,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v7_224 {
  width: 42px;
  height: 88px;
  background: url("../images/v7_224.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 50px;
  overflow: hidden;
}
.v7_225 {
  width: 22px;
  height: 22px;
  background: url("../images/v7_225.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 23px;
  left: 20px;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16099999845027924);
  overflow: hidden;
}
.v7_226 {
  width: 22px;
  height: 22px;
  background: rgba(214,197,96,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v7_227 {
  width: 19px;
  height: 19px;
  background: rgba(167,120,43,1);
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 22px;
}
.v7_228 {
  width: 6px;
  height: 9px;
  background: url("../images/v7_228.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 29px;
  left: 28px;
  overflow: hidden;
}
.v7_229 {
  width: 6px;
  height: 9px;
  background: rgba(167,120,43,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v7_230 {
  width: 22px;
  height: 22px;
  background: url("../images/v7_230.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16099999845027924);
  overflow: hidden;
}
.v7_231 {
  width: 22px;
  height: 22px;
  background: rgba(214,197,96,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v7_232 {
  width: 19px;
  height: 19px;
  background: rgba(167,120,43,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 2px;
}
.v7_233 {
  width: 6px;
  height: 9px;
  background: url("../images/v7_233.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 8px;
  overflow: hidden;
}
.v7_234 {
  width: 6px;
  height: 9px;
  background: rgba(167,120,43,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v7_235 {
  width: 22px;
  height: 22px;
  background: url("../images/v7_235.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 44px;
  left: 1px;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16099999845027924);
  overflow: hidden;
}
.v7_236 {
  width: 22px;
  height: 22px;
  background: rgba(214,197,96,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v7_237 {
  width: 19px;
  height: 19px;
  background: rgba(167,120,43,1);
  opacity: 1;
  position: absolute;
  top: 45px;
  left: 2px;
}
.v7_238 {
  width: 6px;
  height: 9px;
  background: url("../images/v7_238.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 50px;
  left: 9px;
  overflow: hidden;
}
.v7_239 {
  width: 6px;
  height: 9px;
  background: rgba(167,120,43,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v7_240 {
  width: 22px;
  height: 22px;
  background: url("../images/v7_240.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 65px;
  left: 18px;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16099999845027924);
  overflow: hidden;
}
.v7_241 {
  width: 22px;
  height: 22px;
  background: rgba(214,197,96,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v7_242 {
  width: 19px;
  height: 19px;
  background: rgba(167,120,43,1);
  opacity: 1;
  position: absolute;
  top: 67px;
  left: 20px;
}
.v7_243 {
  width: 8px;
  height: 6px;
  background: url("../images/v7_243.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 73px;
  left: 25px;
  overflow: hidden;
}
.v7_244 {
  width: 8px;
  height: 6px;
  background: rgba(167,120,43,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v7_2 {
  width: 89px;
  height: 89px;
  background: url("../images/v7_2.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 249px;
  left: 1214px;
  overflow: hidden;
}
.v7_3 {
  width: 89px;
  height: 89px;
  background: url("../images/v7_3.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  box-shadow: 0px 10px 20px rgba(0.16862745583057404, 0.45490196347236633, 0.729411780834198, 0.3019999861717224);
  overflow: hidden;
}
.v7_4 {
  width: 89px;
  height: 89px;
  background: rgba(43,116,186,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v7_5 {
  width: 49px;
  height: 40px;
  background: url("../images/v7_5.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 23px;
  left: 20px;
  overflow: hidden;
}
.v7_6 {
  width: 49px;
  height: 40px;
  background: url("../images/v7_6.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v7_7 {
  width: 49px;
  height: 40px;
  background: url("../images/v7_7.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v7_8 {
  width: 49px;
  height: 40px;
  background: url("../images/v7_8.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v7_9 {
  width: 6px;
  height: 6px;
  background: url("../images/v7_9.png");
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 0px;
  border: 1.5px solid rgba(255,255,255,1);
}
.v7_10 {
  width: 6px;
  height: 6px;
  background: url("../images/v7_10.png");
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 1.5px solid rgba(255,255,255,1);
}
.v7_11 {
  width: 6px;
  height: 6px;
  background: url("../images/v7_11.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 44px;
  border: 1.5px solid rgba(255,255,255,1);
}
.v7_12 {
  width: 6px;
  height: 6px;
  background: url("../images/v7_12.png");
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 44px;
  border: 1.5px solid rgba(255,255,255,1);
}
.v7_13 {
  width: 4px;
  height: 4px;
  background: url("../images/v7_13.png");
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 11px;
  border: 1.5px solid rgba(255,255,255,1);
}
.v7_14 {
  width: 4px;
  height: 4px;
  background: url("../images/v7_14.png");
  opacity: 1;
  position: absolute;
  top: 27px;
  left: 11px;
  border: 1.5px solid rgba(255,255,255,1);
}
.v7_15 {
  width: 4px;
  height: 4px;
  background: url("../images/v7_15.png");
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 35px;
  border: 1.5px solid rgba(255,255,255,1);
}
.v7_16 {
  width: 6px;
  height: 2px;
  background: url("../images/v7_16.png");
  opacity: 1;
  position: absolute;
  top: 17px;
  left: 11px;
  border: 1.5px solid rgba(255,255,255,1);
}
.v7_17 {
  width: 8px;
  background: url("../images/v7_17.png");
  opacity: 1;
  position: absolute;
  top: 23px;
  left: 11px;
  border: 1.5px solid rgba(255,255,255,1);
}
.v7_18 {
  width: 8px;
  height: 10px;
  background: url("../images/v7_18.png");
  opacity: 1;
  position: absolute;
  top: 21px;
  left: 31px;
  border: 1.5px solid rgba(255,255,255,1);
}
.v7_19 {
  height: 2px;
  background: url("../images/v7_19.png");
  opacity: 1;
  position: absolute;
  top: 21px;
  left: 24px;
  border: 1.5px solid rgba(255,255,255,1);
}
.v7_20 {
  height: 2px;
  background: url("../images/v7_20.png");
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 31px;
  border: 1.5px solid rgba(255,255,255,1);
}
.v7_21 {
  width: 2px;
  background: url("../images/v7_21.png");
  opacity: 1;
  position: absolute;
  top: 27px;
  left: 24px;
  border: 1.5px solid rgba(255,255,255,1);
}
.v7_22 {
  width: 6px;
  height: 4px;
  background: url("../images/v7_22.png");
  opacity: 1;
  position: absolute;
  top: 28px;
  left: 20px;
  border: 1.5px solid rgba(255,255,255,1);
}
.v7_23 {
  width: 2px;
  height: 4px;
  background: url("../images/v7_23.png");
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 20px;
  border: 1.5px solid rgba(255,255,255,1);
}
.v7_24 {
  width: 4px;
  height: 8px;
  background: url("../images/v7_24.png");
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 22px;
  border: 1.5px solid rgba(255,255,255,1);
}
.v7_25 {
  width: 8px;
  background: url("../images/v7_25.png");
  opacity: 1;
  position: absolute;
  top: 17px;
  left: 31px;
  border: 1.5px solid rgba(255,255,255,1);
}
.v18_2 {
  width: 89px;
  height: 89px;
  background: url("../images/v18_2.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 555px;
  left: 848px;
  overflow: hidden;
}
.v18_3 {
  width: 89px;
  height: 89px;
  background: url("../images/v18_3.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  box-shadow: 0px 10px 20px rgba(0.16862745583057404, 0.45490196347236633, 0.729411780834198, 0.3019999861717224);
  overflow: hidden;
}
.v18_4 {
  width: 89px;
  height: 89px;
  background: rgba(43,116,186,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v18_5 {
  width: 49px;
  height: 40px;
  background: url("../images/v18_5.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 23px;
  left: 19px;
  overflow: hidden;
}
.v18_6 {
  width: 49px;
  height: 40px;
  background: url("../images/v18_6.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v18_7 {
  width: 49px;
  height: 40px;
  background: url("../images/v18_7.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v18_8 {
  width: 49px;
  height: 40px;
  background: url("../images/v18_8.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v18_9 {
  width: 6px;
  height: 6px;
  background: url("../images/v18_9.png");
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 0px;
  border: 1.5px solid rgba(255,255,255,1);
}
.v18_10 {
  width: 6px;
  height: 6px;
  background: url("../images/v18_10.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1.5px solid rgba(255,255,255,1);
}
.v18_11 {
  width: 6px;
  height: 6px;
  background: url("../images/v18_11.png");
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 43px;
  border: 1.5px solid rgba(255,255,255,1);
}
.v18_12 {
  width: 6px;
  height: 6px;
  background: url("../images/v18_12.png");
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 43px;
  border: 1.5px solid rgba(255,255,255,1);
}
.v18_13 {
  width: 4px;
  height: 4px;
  background: url("../images/v18_13.png");
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 10px;
  border: 1.5px solid rgba(255,255,255,1);
}
.v18_14 {
  width: 4px;
  height: 4px;
  background: url("../images/v18_14.png");
  opacity: 1;
  position: absolute;
  top: 27px;
  left: 10px;
  border: 1.5px solid rgba(255,255,255,1);
}
.v18_15 {
  width: 4px;
  height: 4px;
  background: url("../images/v18_15.png");
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 34px;
  border: 1.5px solid rgba(255,255,255,1);
}
.v18_16 {
  width: 6px;
  height: 2px;
  background: url("../images/v18_16.png");
  opacity: 1;
  position: absolute;
  top: 17px;
  left: 10px;
  border: 1.5px solid rgba(255,255,255,1);
}
.v18_17 {
  width: 8px;
  background: url("../images/v18_17.png");
  opacity: 1;
  position: absolute;
  top: 23px;
  left: 10px;
  border: 1.5px solid rgba(255,255,255,1);
}
.v18_18 {
  width: 8px;
  height: 10px;
  background: url("../images/v18_18.png");
  opacity: 1;
  position: absolute;
  top: 21px;
  left: 30px;
  border: 1.5px solid rgba(255,255,255,1);
}
.v18_19 {
  height: 2px;
  background: url("../images/v18_19.png");
  opacity: 1;
  position: absolute;
  top: 21px;
  left: 23px;
  border: 1.5px solid rgba(255,255,255,1);
}
.v18_20 {
  height: 2px;
  background: url("../images/v18_20.png");
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 30px;
  border: 1.5px solid rgba(255,255,255,1);
}
.v18_21 {
  width: 2px;
  background: url("../images/v18_21.png");
  opacity: 1;
  position: absolute;
  top: 27px;
  left: 23px;
  border: 1.5px solid rgba(255,255,255,1);
}
.v18_22 {
  width: 6px;
  height: 4px;
  background: url("../images/v18_22.png");
  opacity: 1;
  position: absolute;
  top: 28px;
  left: 19px;
  border: 1.5px solid rgba(255,255,255,1);
}
.v18_23 {
  width: 2px;
  height: 4px;
  background: url("../images/v18_23.png");
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 19px;
  border: 1.5px solid rgba(255,255,255,1);
}
.v18_24 {
  width: 4px;
  height: 8px;
  background: url("../images/v18_24.png");
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 21px;
  border: 1.5px solid rgba(255,255,255,1);
}
.v18_25 {
  width: 8px;
  background: url("../images/v18_25.png");
  opacity: 1;
  position: absolute;
  top: 17px;
  left: 30px;
  border: 1.5px solid rgba(255,255,255,1);
}
.v7_246 {
  width: 21px;
  height: 43px;
  background: url("../images/v7_246.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 957px;
  left: 55px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v18_114 {
  width: 100%;
  height: 99px;
  background: url("../images/v18_114.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 27px;
  left: 55px;
  overflow: hidden;
}
.v18_113 {
  width: 100%;
  height: 69px;
  background: url("../images/v18_113.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_851 {
  width: 158px;
  height: 48px;
  background: url("../images/v1_851.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 21px;
  left: 1196px;
  overflow: hidden;
}
.v1_852 {
  width: 158px;
  height: 48px;
  background: url("../images/v1_852.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  box-shadow: 3px 10px 20px rgba(0.16862745583057404, 0.45490196347236633, 0.729411780834198, 0.4000000059604645);
  overflow: hidden;
}
.v1_853 {
  width: 158px;
  height: 48px;
  background: rgba(43,116,186,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v1_854 {
  width: 42px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 14px;
  left: 58px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v1_871 {
  width: 54px;
  color: rgba(62,61,61,1);
  position: absolute;
  top: 32px;
  left: 1117px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v7_245 {
  width: 33px;
  height: 69px;
  background: url("../images/v7_245.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v1_878 {
  width: 13px;
  height: 13px;
  background: url("../images/v1_878.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 86px;
  left: 10px;
  box-shadow: 0px 10px 20px rgba(0.16862745583057404, 0.45490196347236633, 0.729411780834198, 0.5019999742507935);
  overflow: hidden;
}
.v1_879 {
  width: 13px;
  height: 13px;
  background: rgba(43,116,186,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
